<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homePageFragment"
        android:title=""
        android:icon="@drawable/home_page"
        app:showAsAction="always"/>
    <item
        android:id="@+id/categoriesFragment"
        android:title=""
        android:icon="@drawable/categories_page"
        app:showAsAction="always"/>
    <item
        android:id="@+id/bookmarksFragment"
        android:title=""
        app:showAsAction="always"/>
    <item
        android:id="@+id/profileFragment"
        android:title=""
        app:showAsAction="always"/>
</menu>